# kmp-iap

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  CONVENTION.md  ISSUE-21-response.md  README.md  build.gradle.kts  gradle.properties  index.html  llms-full.txt  llms.txt  openiap-versions.json  search-index.json  serializeTransaction_enhanced.swift  settings.gradle.kts  sitemap.xml
.claude/: settings.local.json
.claude/commands/: commit.md  review-pr.md
.github/workflows/: build.yml  docs.yml  gradle.yml  publish.yml
assets/css/: styles.8bdfed45.css  styles.bd64bf9d.css  styles.bfd17805.css
assets/files/: llms-full-6ab1e7db20f21662316dd7a77a7e8a70.txt
assets/js/: 0021ab5d.808948a8.js  0021ab5d.94d91081.js  00362609.00414d5d.js  00362609.96868ccb.js  00362609.b18a250c.js  00614a56.8249eeff.js  01a85c17.bcb350a4.js  01a85c17.d1ebac14.js  03be7dae.05b490f4.js  03be7dae.0d60306e.js  03be7dae.589c6c0b.js  03be7dae.69c1ede2.js  03be7dae.6f3dced6.js  03be7dae.759f47a5.js  03be7dae.b342395a.js  03be7dae.cd5625c8.js  047661c4.a34a20c3.js  047661c4.d5a9a0a8.js  047661c4.eb655bb3.js  04956679.0582e793.js  049c60a1.ac1ecef4.js  04f70ab6.3f4ba08d.js  04f70ab6.5f473c3c.js  04f70ab6.8b3496f5.js  04f70ab6.b46bfc24.js  055b225f.621abdf4.js  066126c8.7d8d1eea.js  0798b64f.bd4e60dc.js  0798b64f.eb06df90.js  08dd832e.a4db4bbc.js  09bc3184.023015ed.js  09bc3184.2e5baec0.js  09bc3184.55819987.js  09bc3184.c287123b.js  0a27d3fd.10b752c6.js  0a27d3fd.946e96d2.js  0a27d3fd.feee711e.js  0b200c92.85581e3d.js  0b200c92.9a9e3a43.js  0b200c92.a7c0ad31.js  (+878 more)
blog/: atom.xml  index.html  rss.xml
blog/1.0.0-rc.4/: index.html
blog/1.3.7/: index.html
blog/archive/: index.html
blog/comprehensive-api-enhancements/: index.html
blog/initial-release/: index.html
blog/page/2/: index.html
blog/release-1.0.0/: index.html
blog/release-1.2.0/: index.html
blog/release-1.2.1/: index.html
blog/release-1.2.2/: index.html
blog/release-1.3.0/: index.html
blog/release-1.3.2/: index.html
blog/release-1.3.4/: index.html
blog/release-1.3.6/: index.html
blog/tags/: index.html
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  versions.json
docs/1.0.0/: search-index.json
docs/1.0.0-beta/: search-index.json
docs/1.0.0-rc/: search-index.json
docs/1.2.0/: search-index.json
docs/api/: index.html
docs/blog/: 2025-08-10-initial-release.md  2025-08-18-comprehensive-api-enhancements.md  2025-08-20-rc1-simplified-api.md  2025-10-05-rc4-alternative-billing.md  2025-10-20-rc4-openiap-conversion.md  2025-12-09-release-1.0.0.md  2025-12-16-release-1.1.0.md  2025-12-16-release-1.2.0.md  2025-12-24-release-1.2.1.md  2025-12-24-release-1.2.2.md  2025-12-28-release-1.2.2.md  2025-12-29-release-1.3.0.md  2026-01-19-release-1.3.2.md  2026-01-20-release-1.3.3.md  2026-01-20-release-1.3.4.md  2026-01-26-release-1.3.6.md  2026-02-11-release-1.3.7.md  authors.yml
docs/docs/: intro.md  openiap.md  sponsors.md
docs/intro/: index.html
docs/openiap/: index.html
docs/sponsors/: index.html
docs/src/: constants.ts
docs/static/: llms-full.txt  llms.txt
docs/versioned_sidebars/: version-1.0.0-beta.14-sidebars.json  version-1.0.0-sidebars.json
example/: README.md  build.gradle.kts  run-ios.sh  settings.gradle.kts
example/composeApp/: build.gradle.kts
example/gradle/: libs.versions.toml
example/iosApp/: Podfile
gradle/: libs.versions.toml
native/InAppPurchaseBridge/: Package.swift
scripts/: generate-types.sh
search/: index.html
(+299 files in other folders)
